*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    padding: 0;

}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
    line-height: 1.5;
    margin-top: -20px;
    margin-bottom: -20px;
    background-image: url('images/POUR1.png');
    background-repeat: repeat-x;
    background-size: contain;

}

button {
    background-color: grey;
    border: 4px solid white;
    padding: 10px;
    border-radius: 1px;
}

button:hover {
    background-color: grey;
    border: 4px solid gray;
    padding: 10px;
    border-radius: 1px;
}

.container {
    width: 75%;
    margin: 2rem auto;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 1.5rem;
    padding-top: 20px;
}

.gallery_img {
    width: 100%;
    height: 100%;
    max-height: 100%;
    display: block;
    padding: 10px;
    background-color: black;
}

.gallery_img:hover {
    width: 100%;
    max-height: 100%;
    display: block;
    height: 100%;
    padding: 10px;
    background-color: darkslategray;
}

.gallery_item1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery_item2 {
    grid-column-start: 5;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 5;
}

.gallery_item3 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
}

.gallery_item4 {
    grid-column-start: 5;
    grid-column-end: 10;
    grid-row-start: 5;
    grid-row-end: 9;
}

.gallery_item5 {
    grid-column-start: 10;
    grid-column-end: 15;
    grid-row-start: 3;
    grid-row-end: 7;
}

.gallery_item6 {
    grid-column-start: 10;
    grid-column-end: 15;
    grid-row-start: 7;
    grid-row-end: 10;
}

.buttoncontainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 3%;
    padding: 10px;
}